{
  "name": "rfc",
  "version": "0.0.6",
  "description": "IETF RFC reader tool",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "rfc": "./bin/rfc"
  },
  "scripts": {
    "install": "make man",
    "test": "make test"
  },
  "keywords": [
    "ietf",
    "rfc",
    "reader"
  ],
  "author": "Joseph Werle",
  "license": "MIT",
  "dependencies": {
    "through": "~2.3.4",
    "superagent": "~0.15.7",
    "mkdirp": "~0.3.5",
    "rmrf": "~1.0.2",
    "progress": "~1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jwerle/rfc.git"
  },
  "bugs": {
    "url": "https://github.com/jwerle/rfc/issues"
  },
  "homepage": "https://github.com/jwerle/rfc"
}
