{
  "name": "rfc",
  "version": "0.1.0",
  "description": "IETF RFC reader tool",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "rfc": "./bin/rfc"
  },
  "man": "./rfc.1",
  "scripts": {
    "docs": "jsdoc -c ./jsdoc.conf.json",
    "man": "curl -# -F page=@rfc.1.md -o rfc.1 http://mantastic.herokuapp.com",
    "test": "node test.js"
  },
  "keywords": [
    "ietf",
    "rfc",
    "reader"
  ],
  "author": "Joseph Werle",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.3",
    "mkdirp": "^1.0.4",
    "os-homedir": "^2.0.0",
    "progress": "^2.0.3",
    "rmrf": "^2.0.4",
    "superagent": "^7.0.2",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "tape": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwerle/rfc.git"
  },
  "bugs": {
    "url": "https://github.com/jwerle/rfc/issues"
  },
  "homepage": "https://github.com/jwerle/rfc"
}
